upstream foodgram { 
    server web:8000; 
} 
 
server { 
    listen 80;
    server_name 130.193.54.104 tunturuntun.ga www.tunturuntun.ga;
 
    location / { 
        proxy_pass http://foodgram; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host; 
        proxy_redirect off;
    }

    location /static/ {
        alias /var/html/static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

}